a=int(input())

for i in range(1,a+1):

    if i ==1:
        space=' '*((a*4)-3)
        print('*'+space+'* ')
    else:
        space1=' '*(2*(i-2))
        space2=' '*(4*(a-i))
        space3=' '*(2*(i-2))
        ans='* '+space1+'* '+space2+'* '+space3+'* '
        print(ans)
for i in range(1,a+1):
    if i==a:
        space=' '*((a*4)-3)
        print('*'+space+'* ')
    else:
        space1=' '*(((2*(a-i))-2))
        space2=' '*(4*(i-1))
        space3=' '*(((2*(a-i))-2))
        ans='* '+space1+'* '+space2+'* '+space3+'* '
        print(ans)